win x72 your bet
in our casino x3 your bet is gold
win x7 your bet if you are lucky. 
Your bet always wins!
win x3 if your bet is cool.
Your money can do everything.
Win x32 your bet cash in, baby!
win x8 your bet or go to our casino x8 ... bet on that.
win x3 your bet and you will go to our casino x6 to bet or our casino pays x8 your bet
Your money will win you a fortune with only a small bet 
Your money will be x10 worth what it was and all you got to do is to bet
Just go to http://fakecasino.com and bet x4 and win!
And the next win is for you!

